name: Docs Preview
on: pull_request

defaults:
  run:
    working-directory: projects/ngrx.io

jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn build-for next --progress false && yarn copy-404-page && cp -rf src/extra-files/next/. dist/ngrx.io/
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NGRX_IO_DEV }}'
          projectId: ngrx-io-dev
          target: stable
          entryPoint: projects/ngrx.io/
